PORT=5000
MONGODB_URI="mongodb+srv://premkulkarni1407:GltQ11No7UROL55q@cluster0.8xbkuqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV=development
# GltQ11No7UROL55q
# mongodb+srv://premkulkarni1407:GltQ11No7UROL55q@cluster0.8xbkuqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0